#create , drop, update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hiberante.dialect.MySQL8Dialect

#db configuration
spring.datasource.username=root
spring.datasource.password=Siddhu@217
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gencbackend


logging.level.org.springframework.security=DEBUG

#spring.security.user.name=siddhu
#spring.security.user.password = siddhu123
#spring.security.user.roles=ADMIN
#spring.security.user.roles=USER
